#StockApp.ini
HTTPClient.proxy_host=your.proxy.name.here.com
HTTPClient.proxy_realm=unspecified
StockDataHistCSV.source_choices=YAHOO|HYPERFEED|NONE
HTTPClient.proxy_name=myproxyid
WatchList_1=itsme
WatchList_0=Stock List 1
StockDataCSV.source_choices=YAHOO|HYPERFEED|NONE
HTTPClient.proxy_port=8080
OptionData.source_choices=YAHOO|PCQUOTE|NONE
WatchListCount=1
HTTPClient.proxy_required=false
RiskFreeInterestRate=0.05056
HTTPClient.proxy_password=qm4242
OptionData.stock_symbol_source=PCQUOTE
StockDataHistCSV.stock_symbol_source=YAHOO
TIMESTAMP=1022199360500
StockDataCSV.stock_symbol_source=YAHOO
VerticalSpread.user_minimum_contracts=5;
