######################################
#### HTTP Client properties   ####
######################################

HTTPClient.proxy_name=myproxyid
HTTPClient.proxy_password=fz4242
HTTPClient.proxy_host=10.0.0.1
HTTPClient.proxy_port=8080
HTTPClient.proxy_realm=unspecified
HTTPClient.proxy_required=true

# These properties are also located in the Stockmarket ini file "StockApp.ini"
StockDataCSV.stock_symbol_source=YAHOO
StockDataHistCSV.stock_symbol_source=YAHOO

######################################
#### CBOE Area for Stock Symbols  ####
######################################
# These symbols are used to construct the query string int the following format
# http://www.cboe.com/TradTool/Symbols/SymbolDirectory.asp?MODE=EqLeaps&POPUP=false&submenu=EqLeaps&sid=
# The Additional Symbols are used to PARSE the HTML page.

StockSymbolParser.cboe_stock_symbol_url=http://www.cboe.com/TradTool/Symbols/SymbolDirectory.asp?MODE=EqLeaps&POPUP=false&submenu=EqLeaps&sid=
StockSymbolParser.cboe_company_name_start_line_tag=&tkrname=
StockSymbolParser.cboe_company_name_end_line_tag=</a>
StockSymbolParser.cboe_ticker_symbol_start_line_tag=<td class=\"mostText\"
StockSymbolParser.cboe_ticker_symbol_end_line_tag=</td>
StockSymbolParser.cboe_option_symbol_start_line_tag=<td class=\"mostText\"
StockSymbolParser.cboe_option_symbol_end_line_tag=</td>


###########################################
#### YAHOO for Historic Stock Symbols  ####
###########################################

# These symbols are used to construct the query string in the following format
# http://chart.yahoo.com/table.csv?s=ibm&a=3&b=26&c=2001&d=7&e=2&f=2001&g=d&q=q&y=0&x=.csv
#
StockDataHistCSV.yahoo.stock_symbol_url=http://chart.yahoo.com/table.csv?
StockDataHistCSV.yahoo.stock_symbol_label=s=
StockDataHistCSV.yahoo.stock_from_month_label=a=
StockDataHistCSV.yahoo.stock_from_day_label=b=
StockDataHistCSV.yahoo.stock_from_year_label=c=
StockDataHistCSV.yahoo.stock_to_month_label=d=
StockDataHistCSV.yahoo.stock_to_day_label=e=
StockDataHistCSV.yahoo.stock_to_year_label=f=
StockDataHistCSV.yahoo.stock_frequency_label=g=
StockDataHistCSV.yahoo.stock_required_extra_params=q=q&y=0
StockDataHistCSV.yahoo.stock_file_type_label=x=
StockDataHistCSV.yahoo.stock_file_type_value=.csv
StockDataHistCSV.yahoo.historic_data_date_format=dd-MM-yyyy

###########################################
#### YAHOO for Delayed Stock Data      ####
###########################################

# These symbols are used to construct the query string in the following format
# http://finance.yahoo.com/d/quotes.csv?s=IBM+GLD+INSP&f=snobalcvw&e=.csv
# Note that a user must have the STOCK Symbols delited by "+" signs
#
# Here is a List of Fields
## s = Stock Symbol
## n = Stock Name
## o = Open
## b = Bid
## a = Ask
## l = Last
## c = Change Amount and Change Percent
## v = Volume
## w = 52 week Low-High Range
### Market Time Values are as follows, NOTE: I do not know what the "v"
### following the quote - ( It appears to be some sort of sort, leave it off
### http://finance.yahoo.com/p?v&k=pf_1&d=e
### http://finance.yahoo.com/d/quotes.csv?v&s=IBM+GLD+INSP&f=snob3b2k1k2vwp&d=e&e=.csv
## k1 = Last Trade and Time
## b3 = Bid
## b2 = Ask
## k2 = Change & Percent
## c6 = Change
## p  = Previous Close 
StockDataCSV.yahoo.stock_symbol_url=http://finance.yahoo.com/d/quotes.csv?
StockDataCSV.yahoo.stock_symbol_descriptor=s=
StockDataCSV.yahoo.stock_symbol_fields_descriptor=f=
# Standard Delayed Quotes
StockDataCSV.yahoo.stock_symbol_fields=snobalcvwp
# Real Time Data
StockDataCSV.yahoo.stock_symbol_real_time_fields=snob3b2k1k2vwp
StockDataCSV.yahoo.stock_symbol_real_time_descriptor=d=
StockDataCSV.yahoo.stock_symbol_real_time_value=e
# Comma Seperated Vector
StockDataCSV.yahoo.stock_symbol_filetype_descriptor=e=
StockDataCSV.yahoo.stock_symbol_filetype=.csv
StockDataCSV.yahoo.option_symbol_yahoo_extension=.X

###########################################
#### EXCLUDE DEEP IN THE MONEY ITM     ####
###########################################
OptionDataHTML.option_exclude_deep_in_the_money=true
OptionDataHTML.option_exclude_deep_in_the_money_value=5.0


###########################################
#### YAHOO for Delayed Option Data     ####
###########################################

# These symbols are used to construct the query string in the following format
# http://finance.yahoo.com/q?q=a&s=IBM&f=snob3b2k1k2vwp&d=o
# Note that a user must have the STOCK Symbols delimetedted by "+" signs
#
# Here is a List of Fields
## s = Stock Symbol
## n = Stock Name
## o = Open
## b = Bid
## a = Ask
## l = Last
## c = Change Amount and Change Percent
## v = Volume
## w = 52 week Low-High Range
## k1 = Last Trade and Time
## b3 = Bid
## b2 = Ask
## k2 = Change & Percent
## c6 = Change
## p  = Previous Close 
OptionDataHTML.yahoo.option_data_url=http://finance.yahoo.com/q?
OptionDataHTML.yahoo.option_data_querymonth=q=
OptionDataHTML.yahoo.option_data_query_1=A
OptionDataHTML.yahoo.option_data_query_2=B
OptionDataHTML.yahoo.option_data_query_3=C
OptionDataHTML.yahoo.option_data_query_4=D
OptionDataHTML.yahoo.option_data_query_5=E
OptionDataHTML.yahoo.option_data_query_6=F
OptionDataHTML.yahoo.option_symbol_descriptor=s=
OptionDataHTML.yahoo.option_symbol_fields_descriptor=f=
# Standard Delayed Quotes
OptionDataHTML.yahoo.option_symbol_fields=snobalcvwp
# Real Time Data
OptionDataHTML.yahoo.option_symbol_real_time_fields=snob3b2k1k2vwp
OptionDataHTML.yahoo.option_symbol_real_time_descriptor=d=
OptionDataHTML.yahoo.option_symbol_real_time_value=o
# These Three lines tell me when we have reached the beginning of the area where the stock data is located.
OptionDataHTML.yahoo.option_symbol_start_line_tag=<th nowrap><font face=arial size=-1>Symbol</font></th>
OptionDataHTML.yahoo.stockdata_actual_symbol_start_line_tag=<td nowrap align=left><font face=arial size=-1><a href="/q
OptionDataHTML.yahoo.stockdata_actual_symbol_end_line_tag=</a></font>
OptionDataHTML.yahoo.stockdata_name_start_line_tag=<td nowrap align=left><font face=arial size=-1>
OptionDataHTML.yahoo.stockdata_name_end_line_tag=</font></td>
OptionDataHTML.yahoo.stockdata_std_data_start_line_tag=<font face=arial size=-1>
OptionDataHTML.yahoo.stockdata_std_data_end_line_tag=</font></td>
# These Lines are used for parsing the data where the OPTION Data is stored on the web page.
OptionDataHTML.yahoo.option_option_symbol_start_line_tag=.X&d=t">
OptionDataHTML.yahoo.option_option_symbol_end_line_tag=</a></font></td>
OptionDataHTML.yahoo.option_option_last_start_line_tag=<font face=arial size=-1><b>
OptionDataHTML.yahoo.option_option_last_end_line_tag=</b></font></td>
OptionDataHTML.yahoo.option_std_data_start_line_tag=<font face=arial size=-1>
OptionDataHTML.yahoo.option_std_data_end_line_tag=</font></td>
# Here is the Tag for the OPTION Strike price
OptionDataHTML.yahoo.option_strike_price_start_line_tag=<a href="/q?s=
OptionDataHTML.yahoo.option_strike_price_end_line_tag=</a></td>
# This tag is the end of the HTML PAGE
OptionDataHTML.yahoo.option_end_all_data_line_tag=<font face=arial size=-1>Quotes delayed 15 minutes

###########################################
#### PCQuote.com for Delayed Option Data     ####
###########################################

# These symbols are used to construct the query string in the following format
# http://www.pcquote.com/options/stringget.php?ticker=IBM&THEORETICALS=0&SHOW=1&FIRSTMONTH=0&MONTHS=2
# Note that a user must have the STOCK Symbols delimetedted by "+" signs
OptionDataHTML.pcquote.option_data_url=http://www.pcquote.com/options/stringget.php?
OptionDataHTML.pcquote.option_symbol_descriptor=ticker=
OptionDataHTML.pcquote.option_symbol_call_put_descriptor=SHOW=1
OptionDataHTML.pcquote.option_symbol_first_month_descriptor=THEORETICALS=&RANGE=30.5&SHOW=1&FIRSTMONTH=
OptionDataHTML.pcquote.option_symbol_months_to_show_descriptor=MONTHS=
OptionDataHTML.pcquote.option_symbol_fields_descriptor=THEORETICALS=&RANGE=999&SHOW=1&FIRSTMONTH=0&MONTHS=5
OptionDataHTML.pcquote.option_option_symbol_start_line_tag=<a href="DetailQuote.php?ticker=
OptionDataHTML.pcquote.option_option_symbol_end_line_tag=</a></td>
OptionDataHTML.pcquote.option_call_data_start_line_tag=NOWRAP id=s>
OptionDataHTML.pcquote.option_call_data_end_line_tag=</td>
OptionDataHTML.pcquote.option_put_data_start_line_tag=NOWRAP bgcolor=efefef id=s>
OptionDataHTML.pcquote.option_put_data_end_line_tag=</td>
