#########################################
#### Option Data Vertical Properties ####
#########################################

# We store rules here in this module.
# NOTE: The eclusion of Options from the List
#       are actully handled by the Option Data 
#       parser.  There really is no reason for the
#       business logic that performs rules. Should
#       be required to exclude any options.
#       And Database properties logic should handle 
#       the Exclusion
#       
#@see HtmlStockParser.properties#OptionDataHTML.yahoo.option_exclude_deep_in_the_money=true
#@see HtmlStockParser.properties#OptionDataHTML.yahoo.option_exclude_deep_in_the_money_value=5.0

# The Risk Free Interest Rate is located in StockApp.ini - 
# As this is a user configured parameter
#@see StockApp.ini#RiskFreeInterestRate

VerticalSpread.minimum_trading_days=10
VerticalSpread.minimum_open_interest_factor=40
VerticalSpread.default_minimum_contracts=5
VerticalSpread.default_reward_factor=1.8
VerticalSpread.minimum_movement_periods=4
VerticalSpread.new_highs_validation_required=false
VerticalSpread.new_lows_validation_required=false

###############################################
### BULL CALL Spread parameters
###############################################

BullCallSpread.strict_day_count=true
BullCallSpread.exclude_in_the_money_options=true

# The Max Price we will pay for a BULL CALL Vertical Spread
BullCallSpread.2.50.max_price=0.80
BullCallSpread.5.00.max_price=1.60
BullCallSpread.10.00.max_price=3.40

# The Fair Market Value Fudge Factor for a BULL CALL Vertical Spread
BullCallSpread.2.50.fair_market_factor=0.20
BullCallSpread.5.00.fair_market_factor=0.40
BullCallSpread.10.00.fair_market_factor=0.80

###############################################
### BEAR PUT Spread parameters
###############################################

BearPutSpread.strict_day_count=true
BearPutSpread.exclude_in_the_money_options=true

# The Max Price we will pay for a BEAR PUT Vertical Spread
BearPutSpread.2.50.max_price=0.80
BearPutSpread.5.00.max_price=1.60
BearPutSpread.10.00.max_price=3.40

# The Fair Market Value Fudge Factor for a BEAR PUT Vertical Spread
BearPutSpread.2.50.fair_market_factor=0.20
BearPutSpread.5.00.fair_market_factor=0.40
BearPutSpread.10.00.fair_market_factor=0.80

###############################################
### BEAR CALL Spread parameters
###############################################

BearCallSpread.strict_day_count=true
BearCallSpread.exclude_in_the_money_options=true
BearCallSpread.test_max_risk_potential=false

# The Max Price to exceed for a BEAR CALL Vertical Spread
BearCallSpread.2.50.max_price=0.50
BearCallSpread.5.00.max_price=1.00
BearCallSpread.7.50.max_price=1.50
BearCallSpread.10.00.max_price=2.00
BearCallSpread.15.00.max_price=3.00

BearCallSpread.shave_percent=0.33

###############################################
### BULL PUT Spread parameters
###############################################

BullPutSpread.strict_day_count=true
BullPutSpread.exclude_in_the_money_options=true
BullPutSpread.test_max_risk_potential=false

# The Max Price to exceed for a BULL PUT Vertical Spread
BullPutSpread.2.50.max_price=0.50
BullPutSpread.5.00.max_price=1.00
BullPutSpread.7.50.max_price=1.50
BullPutSpread.10.00.max_price=2.00
BullPutSpread.15.00.max_price=3.00

BullPutSpread.shave_percent=0.33
