# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the StockMarket application.
#

StockAppModules.module_0=WatchListTableModule
StockAppModules.module_1=OptionDataTableModule
StockAppModules.module_2=
StockAppModules.module_3=
StockAppModules.module_4=
StockAppModules.module_5=
StockAppModules.module_6=
StockAppModules.module_7=
StockAppModules.module_8=
StockAppModules.module_9=
StockAppModules.module_10=
StockAppModules.module_11=SymbolLookupModule
StockAppModules.module_12=HTMLModule

#################################
###  StockMarket Infrastructure  ###
#################################

### About Box ###

AboutBox.title=About Stock & Options!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=StockMarket and Options Analyser is Copyright (c) 2001-2003 Hans-Jurgen Greiner.

### Status ###

Status.loading=Loading: 


### Splash Screen ###

Splash.accessible_description=Welcome to the Stockmarket Stock And Options analyser, with examples of all the JFC Swing GUI Toolkit components.


### Menu Bar ###

MenuBar.accessible_description=Stock Market menu bar


### Frame ###

Frame.title=Stock Market & Option Analyser

### Tabbed Pane ###

TabbedPane.src_tooltip=Click Here to see whats inside


### Look & Feel Menu ###

PlafMenu.laf_label=Look & Feel
PlafMenu.laf_mnemonic=L
PlafMenu.laf_accessible_description=Menu that allows Look & Feel switching

PlafMenu.mac_label=Macintosh Look & Feel
PlafMenu.mac_mnemonic=M
PlafMenu.mac_accessible_description=The Macintosh Look & Feel
PlafMenu.mac_selected=false

PlafMenu.metal_label=Java Metal L&F
PlafMenu.metal_actionCommand=METAL
PlafMenu.metal_mnemonic=O
PlafMenu.metal_accessible_description=The Metal Look & Feel
PlafMenu.metal_selected=true

PlafMenu.motif_label=Motif L&F
PlafMenu.motif_actionCommand=MOTIF
PlafMenu.motif_mnemonic=O
PlafMenu.motif_accessible_description=The Motif Look & Feel
PlafMenu.motif_selected=false

PlafMenu.windows_label=Windows Style L&F
PlafMenu.windows_actionCommand=WINDOWS
PlafMenu.windows_mnemonic=W
PlafMenu.windows_accessible_description=Windows Style Look & Feel
PlafMenu.windows_selected=false


### Themes Menu ###

ThemesMenu.themes_label=Themes
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=Menu to switch Metal color themes
ThemesMenu.themes_selected=FALSE

ThemesMenu.obsidian_label=Obsidian
ThemesMenu.obsidian_actionCommand=RICHBLACK
ThemesMenu.obsidian_mnemonic=B
ThemesMenu.obsidian_accessible_description=A Metal Theme that uses deep black colors
ThemesMenu.obsidian_selected=TRUE

ThemesMenu.aqua_label=Aqua
ThemesMenu.aqua_actionCommand=AQUA
ThemesMenu.aqua_mnemonic=Q
ThemesMenu.aqua_accessible_description=A Metal Theme that uses bluish-green colors
ThemesMenu.aqua_selected=FALSE

ThemesMenu.khakiMetal_label=Khaki
ThemesMenu.khakiMetal_actionCommand=KHAKI_METAL
ThemesMenu.khakiMetal_mnemonic=H
ThemesMenu.khakiMetal_accessible_description=A Metal Theme that uses sandstone colors
ThemesMenu.khakiMetal_selected=FALSE

#ThemesMenu.lowVision_label=Low Vision
#ThemesMenu.lowVision_actionCommand=LOW_VISION
#ThemesMenu.lowVision_mnemonic=V
#ThemesMenu.lowVision_accessible_description=A Metal Theme that uses extra large fonts
#ThemesMenu.lowVision_selected=FALSE

ThemesMenu.presentation_label=Presentation
ThemesMenu.presentation_actionCommand=PRESENTATION
ThemesMenu.presentation_mnemonic=P
ThemesMenu.presentation_accessible_description=A Metal Theme that uses large fonts
ThemesMenu.presentation_selected=FALSE

ThemesMenu.charcoal_label=Charcoal
ThemesMenu.charcoal_actionCommand=CHARCOAL
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=A Metal Theme that uses dark grey colors
ThemesMenu.charcoal_selected=FALSE

ThemesMenu.contrast_label=High Contrast
ThemesMenu.contrast_actionCommand=CONTRAST
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=A High Contrast Theme
ThemesMenu.contrast_selected=FALSE

ThemesMenu.default_label=Default
ThemesMenu.default_actionCommand=DEFAULTTHEME
ThemesMenu.default_mnemonic=D
ThemesMenu.default_accessible_description=The Default blue/purple Metal Theme
ThemesMenu.default_selected=FALSE

ThemesMenu.emerald_label=Emerald
ThemesMenu.emerald_actionCommand=EMERALD
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=A Metal Theme that uses green colors
ThemesMenu.emerald_selected=FALSE

ThemesMenu.ruby_label=Ruby
ThemesMenu.ruby_actionCommand=RUBY
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=A Metal Theme that uses red colors
ThemesMenu.ruby_selected=FALSE


### Audio SubMenu (under Themes) ###

AudioMenu.audio_label=Audio
AudioMenu.audio_mnemonic=A
AudioMenu.audio_accessible_description=Menu to switch the amount of auditory feedback available within the Java look and feel

AudioMenu.on_label=On
AudioMenu.on_mnemonic=O
AudioMenu.on_accessible_description=Turn on all auditory feedback for the Java look and feel

AudioMenu.default_label=Default
AudioMenu.default_mnemonic=D
AudioMenu.default_accessible_description=Turn on the standard amount of auditory feedback for the Java look and feel

AudioMenu.off_label=Off
AudioMenu.off_mnemonic=f
AudioMenu.off_accessible_description=Turn off all auditory feedback for the Java look and feel


### Tooltip Menu ###

ToolTipMenu.tooltip_label=Tool Tips
ToolTipMenu.tooltip_mnemonic=i
ToolTipMenu.tooltip_accessible_description=Menu to turn on and off tool tips

ToolTipMenu.on_label=On
ToolTipMenu.on_mnemonic=O
ToolTipMenu.on_actionCommand=TOOLTIP_ON
ToolTipMenu.on_accessible_description=Turn on tool tips

ToolTipMenu.off_label=Off
ToolTipMenu.off_mnemonic=f
ToolTipMenu.off_actionCommand=TOOLTIP_OFF
ToolTipMenu.off_accessible_description=Turn off tool tips


### File Menu ###

FileMenu.file_label=File
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
FileMenu.about_label=About
FileMenu.about_mnemonic=b
FileMenu.about_accessible_description=Find out about the StockMarket application
FileMenu.open_label=Open
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=Placeholder menu item for opening a file
FileMenu.save_label=Save
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=Placeholder menu item for saving a file
FileMenu.save_as_label=Save As...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=Placeholder menu item for saving a file with a new name
FileMenu.exit_label=Exit
FileMenu.exit_mnemonic=x
FileMenu.exit_accessible_description=Exit the StockMarket application


PropertyConfigDialogBox.proxy_userid_label_text=User ID:
PropertyConfigDialogBox.proxy_password_label_text=Password:
PropertyConfigDialogBox.proxy_domain_label_text=Host:
PropertyConfigDialogBox.proxy_realm_label_text=Realm:
PropertyConfigDialogBox.proxy_port_label_text=Port:
PropertyConfigDialogBox.proxy_required_label_text=Proxy Required
PropertyConfigDialogBox.proxy_button_test_text=Test Proxy
PropertyConfigDialogBox.proxy_info_tab_text=Proxy Info
PropertyConfigDialogBox.proxy_info_tab_tooltip_text=<html>Click Here to update your proxy settings</html>
PropertyConfigDialogBox.option_info_tab_text=Option Data
PropertyConfigDialogBox.option_info_tab_tooltip_text=<html>Click Here to update user defined settings for the option calculations</html>
PropertyConfigDialogBox.option_info_interest_free_rate_label=Interest Rate:
PropertyConfigDialogBox.application_ini_filename=StockApp.ini
PropertyConfigDialogBox.application_ini_header_title=StockApp.ini



################################
###          DEMOS           ###
################################

## Welcome Module ##

WelcomeModule.name=Welcome screen
WelcomeModule.accessible_description=Welcome to the Stock Market & Option Analyser
WelcomeModule.package=com.stockmarket.app.
WelcomeModule.tooltip=Welcome

############################################################################
## HTML Module ##
############################################################################

HTMLModule.accessible_description=Module utilses JEditorPeane to display HTML content
HTMLModule.tooltip=HTML Module
HTMLModule.name=HTML Module
HTMLModule.filename=index.html
HTMLModule.package=com.stockmarket.app.


############################################################################
## Symbol Lookup Module ##
############################################################################

SymbolLookupModule.accessible_description=Module provides a means to lookup Stock Market Symbols
SymbolLookupModule.SearchLabel.label_text=Enter the partial or full company name
SymbolLookupModule.tooltip=Symbol Lookup
SymbolLookupModule.name=Symbol Lookup
SymbolLookupModule.package=com.stockmarket.app.

SymbolLookupModule.PopupMenu.kill_search_actionCommand=Remove Table
SymbolLookupModule.PopupMenu.add_to_watchlist_actionCommand=Add to WatchList

SymbolLookupModule.SearchTab.label_panel_3D=true
SymbolLookupModule.SearchTab.action_panel_3D=false
SymbolLookupModule.SearchButton.search_label=Search
SymbolLookupModule.SearchButton.search_actionCommand=SEARCH
SymbolLookupModule.SearchButton.search_accessible_description=Initiate the search mechanism
SymbolLookupModule.SearchButton.search_tooltip=Click here to initiate search
SymbolLookupModule.SearchField.search_tooltip=Enter the information, such as company name
SymbolLookupModule.ClearButton.clear_label=Clear
SymbolLookupModule.ClearButton.clear_actionCommand=CLEAR
SymbolLookupModule.ClearButton.clear_accessible_description=Initiate the search mechanism
SymbolLookupModule.ClearButton.clear_tooltip=Click here to clear all tabs
SymbolLookupModule.SearchTab.search_icon=buttons/kill.gif
SymbolLookupModule.SearchTab.search_icon_description=Kill Button image
SymbolLookupModule.SearchTab.search_icon_tooltip=<html>Click here to view request for <B><I>"{0}"</I></B>, click the "x" to cancel<br>( this may take a moment )</html>
SymbolLookupModule.SearchTab.search_icon_tooltip_update=<html>Found <B><I>"{1}"</I></B> items for request <B><I>"{0}"</I></B>, <BR>click the "x" to cancel<br>( this may take a moment )</html>
SymbolLookupModule.view_watchlist.module_name=WatchListTableModule



############################################################################
## StockData Module ##
############################################################################

WatchListTableModule.accessible_description=Module provides a means to lookup Stock Data Symbols
WatchListTableModule.tooltip=Stock Data Screen
WatchListTableModule.name=Stock Data
WatchListTableModule.package=com.stockmarket.app.

WatchListTableModule.edit_menu.title=Edit
WatchListTableModule.edit_menu.view_columns_text=View Columns
WatchListTableModule.edit_menu.fractions_on_text=Fractions
WatchListTableModule.edit_menu.fractions_actionCommand=DISPLAYFRACTIONS
WatchListTableModule.edit_menu.decimals_on_text=Decimals
WatchListTableModule.edit_menu.decimals_actionCommand=DISPLAYDECIMALS
WatchListTableModule.edit_menu.view_columns_fields_as=View Cells as...
WatchListTableModule.edit_menu.view_insert_row_text=Insert row...
WatchListTableModule.edit_menu.insert_row_before_text=Before selected row
WatchListTableModule.edit_menu.insert_row_after_text=After selected row
WatchListTableModule.edit_menu.delete_row_text=Delete row
WatchListTableModule.edit_menu.insert_watchlist_text=Add new watch List
WatchListTableModule.edit_menu.delete_watchlist_text=Remove this watch list
WatchListTableModule.edit_menu.rename_watchlist_text=Rename watch list
WatchListTableModule.edit_menu.print_watchlist_text=Print
WatchListTableModule.edit_menu.view_table_properties=Table Properties
WatchListTableModule.edit_menu.view_option_chain=View Option Chain
WatchListTableModule.view_option_chain.module_name=OptionDataTableModule
WatchListTableModule.edit_menu.view_historic_chart=View Historic Chart
WatchListTableModule.edit.watch_list_basic_name=WatchList_
WatchListTableModule.edit.historic_details_basic_name=Historic_
# The Following Two Values is in Time of Seconds
# Standard Time is 10 seconds
# Extended time is 60 seconds
WatchListTableModule.standard_time_delay=10
WatchListTableModule.extended_time_delay=60
WatchListTableModule.application_ini_filename=StockApp.ini
WatchListTableModule.application_ini_header_title=StockApp.ini
WatchListTableModule.application_watchlist_count_key_title=WatchListCount

############################################################################
## OptionData Module ##
############################################################################

OptionDataTableModule.accessible_description=Module provides a means to lookup Stock Option Chain data and Details
OptionDataTableModule.tooltip=Stock Option chain Data Screen
OptionDataTableModule.name=Stock Option Data
OptionDataTableModule.package=com.stockmarket.app.

OptionDataTableModule.risk_free_interest_rate_name=RiskFreeInterestRate
OptionDataTableModule.SearchLabel.label_text=Option Chain Data
OptionDataTableModule.SearchTab.label_panel_3D=false
OptionDataTableModule.SearchTab.action_panel_3D=false
# The Following Two Values is in Time of Seconds
# Standard Time is 10 seconds
# Extended time is 60 seconds
OptionDataTableModule.standard_time_delay=10
OptionDataTableModule.extended_time_delay=60
OptionDataTableModule.application_ini_filename=StockApp.ini
OptionDataTableModule.application_ini_header_title=StockApp.ini
OptionDataTableModule.text_symbol_tooltip=Enter Stock Symbol here.
OptionDataTableModule.application_option_strategy_count=1
OptionDataTableModule.application_option_strategy_0=Vertical Spreads
OptionDataTableModule.application_option_strategy_1=Calendar Spreads
OptionDataTableModule.historic_details_basic_name=Historic_

